<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Javis</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script type="text/javascript" src="scripts/lib/jquery.js"></script>
    <script type="text/javascript" src="scripts/lib/id3.js"></script>
    <script type="text/javascript" src="scripts/lib/rtc_adapter.js"></script>

    <script type="text/javascript" src="scripts/javis_core.js"></script>
    <script type="text/javascript" src="scripts/javis_analyzer.js"></script>
    <script type="text/javascript" src="scripts/javis_config.js"></script>
    <script type="text/javascript" src="scripts/javis_connector.js"></script>
    <script type="text/javascript" src="scripts/javis_connector_sub.js"></script>
    <script type="text/javascript" src="scripts/javis_ui.js"></script>
    <script type="text/javascript" src="scripts/javis_dialog.js"></script>
    <script type="text/javascript" src="scripts/javis_visualizer.js"></script>


</head>
<body style="width: 100%; height: 100%; min-height: 100vh; min-width: 100vw; margin: 0; padding: 0">
    <div style="display: flex; flex-direction: row; flex-wrap: wrap;">
        <div id="javis-1"></div>
    </div>
    <script type="text/javascript">
        var javis_1 = new Javis($('#javis-1').get(0))
    </script>
</body>
</html>